# file_cabinet

./: FileCabinet.sln
FileCabinetApp/: CustomParser.cs  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetRecord.cs  FileCabinetService.cs  IFileCabinetService.cs  IRecordValidator.cs  ParametersContainer.cs  Parser.cs  Program.cs  ValidationCustomRules.cs  ValidationDefaultRules.cs  ValidationRules.cs  Validator.cs  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CabinetServiceCommandHandlerBase.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceFinderCommandHandlerBase.cs  StatCommandHandler.cs  UpdateCommandHandler.cs
FileCabinetApp/Enteties/: FileCabinetRecord.cs  ParametersContainer.cs
FileCabinetApp/Entities/: FileCabinetRecord.cs  Options.cs  ParametersContainer.cs
FileCabinetApp/Entities/JsonSerialization/: AnnualIncome.cs  DateOfBirth.cs  DriverCategories.cs  FirstName.cs  LastName.cs  ValidationRules.cs  WorkingHoursPerWeek.cs
FileCabinetApp/Entities/XmlSerialization/: Name.cs  Record.cs  RecordsGroup.cs
FileCabinetApp/Printers/: DefaultRecordPrinter.cs  IRecordPrinter.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/Readers/: FileCabinetRecordCsvReader.cs  FileCabinetRecordXmlReader.cs  ParameterReaders.cs  RulesReader.cs
FileCabinetApp/Services/: FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryCustomService.cs  FileCabinetMemoryDefaultService.cs  FileCabinetMemoryService.cs  FileCabinetService.cs  IFileCabinetService.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/Services/FilesystemService/: FileCabinetFilesystemService.cs
FileCabinetApp/Services/MemoryService/: FileCabinetMemoryCustomService.cs  FileCabinetMemoryDefaultService.cs  FileCabinetMemoryService.cs
FileCabinetApp/Services/SnapshotServices/: FileCabinetServiceSnapshot.cs  IFileCabinetServiceSnapshot.cs
FileCabinetApp/SnapshotServices/: FileCabinetRecordCsvWriter.cs  FileCabinetServiceSnapshot.cs  IFileCabinetServiceSnapshot.cs
FileCabinetApp/SnapshotServices/RecordWriters/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs  IFileCabinetRecordWriter.cs
FileCabinetApp/Utility/: ByteConverter.cs  Converter.cs  Memoizer.cs  ServiceLogger.cs  ServiceMeter.cs  StringExtensions.cs
FileCabinetApp/Utility/Iterator/: FilesystemEnumerable.cs  FilesystemEnumerator.cs  FilesystemIterator.cs  IRecordIterator.cs  MemoryEnumerable.cs  MemoryEnumerator.cs  MemoryIterator.cs
FileCabinetApp/Utils/: ByteConverter.cs  Converter.cs
FileCabinetApp/Validators/: CompositeValidator.cs  CustomValidator.cs  DefaultValidator.cs  IRecordValidator.cs  InputValidator.cs
FileCabinetApp/Validators/CustomValidators/: CustomAnnualIncomeValidator.cs  CustomDateOfBirthdayValidator.cs  CustomDriverCategoryValidator.cs  CustomFirstNameValidator.cs  CustomLastNameValidator.cs  CustomValidator.cs  CustomWorkingHoursValidator.cs
FileCabinetApp/Validators/DefaultValidators/: DefaultAnnualIncomeValidator.cs  DefaultDateOfBirthdayValidator.cs  DefaultDriverCategoryValidator.cs  DefaultFirstNameValidator.cs  DefaultLastNameValidator.cs  DefaultValidator.cs  DefaultWorkingHoursValidator.cs
FileCabinetApp/Validators/InputValidator/: InputValidator.cs
FileCabinetApp/Validators/InputValidator/ValidationRule/: ValidationCustomRules.cs  ValidationDefaultRules.cs  ValidationRules.cs
FileCabinetApp/Validators/InputValidators/: InputValidator.cs
FileCabinetApp/Validators/InputValidators/ValidationRule/: ValidationCustomRules.cs  ValidationDefaultRules.cs  ValidationRules.cs
FileCabinetApp/Validators/ParametersValidators/: AnnualIncomeValidator.cs  DateOfBirthdayValidator.cs  DriverCategoryValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  WorkingHoursValidator.cs
FileCabinetApp/Validators/RecordValidator/: CompositeValidator.cs  CustomValidator.cs  DefaultValidator.cs  IRecordValidator.cs  ValidatorBuilder.cs  ValidatorBuilderExtension.cs
FileCabinetApp/Validators/RecordValidator/ParametersValidators/: AnnualIncomeValidator.cs  DateOfBirthdayValidator.cs  DriverCategoryValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  WorkingHoursValidator.cs
FileCabinetApp/Validators/Validation rules/: ValidationCustomRules.cs  ValidationDefaultRules.cs  ValidationRules.cs
FileCabinetApp/Validators/ValidationRule/: ValidationCustomRules.cs  ValidationDefaultRules.cs  ValidationRules.cs
FileCabinetApp/Validators/ValidationRules/: ValidationCustomRules.cs  ValidationDefaultRules.cs  ValidationRules.cs
FileCabinetApp/Writers/: FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs  IFileCabinetRecordWriter.cs
FileCabinetAppTests/: FileCabinetAppTests.csproj
FileCabinetAppTests/Services/: FileCabinetFilesystemServiceTests.cs  FileCabinetMemoryServiceTests.cs
FileCabinetAppTests/Utilities/: CompareRecord.cs  DataClass.cs
FileCabinetGenerator/: FileCabinetGenerator.csproj  FileCabinetGenerator.xml  Options.cs  Program.cs  RandomRecordsGenerator.cs  RecordsWriter.cs
FileCabinetGenerator/Properties/: launchSettings.json
FileCabinetGenerator/RandomGenerator/: RandomRecordsGenerator.cs  Randomizer.cs
FileCabinetGenerator/Utility/: Options.cs
FileCabinetGenerator/Writer/: RecordsWriter.cs
